@Metadata.layer: #CORE
annotate entity ZC_WH_Warehouse with {
  @UI.facet: [
    { id: 'Warehouse', type: #IDENTIFICATION_REFERENCE, label: 'Warehouse', position: 10 },
    { id: 'Stock', type: #LINEITEM_REFERENCE, label: 'Stock Items', targetElement: '_StockItems', position: 20 }
  ]

  @UI.lineItem:       [ { position: 10 } ]
  @UI.identification: [ { position: 10 } ]
  WarehouseID;

  @UI.lineItem:       [ { position: 20 } ]
  @UI.identification: [ { position: 20 } ]
  WarehouseName;

  @UI.lineItem:       [ { position: 30 } ]
  @UI.identification: [ { position: 30 } ]
  City;

  @UI.lineItem:       [ { position: 40 } ]
  @UI.identification: [ { position: 40 } ]
  CountryCode;

  @UI.lineItem:       [ { position: 50 } ]
  @UI.identification: [ { position: 50 } ]
  ManagerName;

  @UI.lineItem:       [ { position: 60 } ]
  @UI.identification: [ { position: 60 } ]
  IsActive;
}
