@Metadata.layer: #CORE
annotate entity ZC_WH_StockItem with {
  @UI.lineItem:       [ { position: 10 } ]
  @UI.identification: [ { position: 10 } ]
  ProductID;

  @UI.lineItem:       [ { position: 20 } ]
  @UI.identification: [ { position: 20 } ]
  ProductName;

  @UI.lineItem:       [ { position: 30 } ]
  @UI.identification: [ { position: 30 } ]
  Quantity;

  @UI.lineItem:       [ { position: 40 } ]
  @UI.identification: [ { position: 40 } ]
  ReorderLevel;

  @UI.lineItem:       [ { position: 50 } ]
  @UI.identification: [ { position: 50 } ]
  BaseUom;

  @UI.lineItem:       [ { position: 60 } ]
  @UI.identification: [ { position: 60 } ]
  UnitPrice;

  @UI.lineItem:       [ { position: 70 } ]
  @UI.identification: [ { position: 70 } ]
  CurrencyCode;

  @UI.lineItem:       [ { position: 80 } ]
  @UI.identification: [ { position: 80 } ]
  LastInventoryCheckOn;
}
